{
  "name": "@pinpoint/core",
  "version": "1.0.0",
  "description": "Core elements of pinpoint framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghiapd92/pinpoint-core.git"
  },
  "author": "Pinpoint",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nghiapd92/pinpoint-core/issues"
  },
  "homepage": "https://github.com/nghiapd92/pinpoint-core#readme"
}
